commit 6c1cf04b10143aaccf073a0d582a6e3f0b7e09ef
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 10:19:00 2025 -0600

    Cambios en script

commit 7bf2309aad44ca3f6b8658033a8506409bc00bb7
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 10:04:17 2025 -0600

    Subiendo mi script

commit 7895e0652b7842b51f169b69ccb3e82f060fec97
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 09:59:21 2025 -0600

    Subiendo cambios

commit ca8524f9240a9becab232325cce0d1376cc13797
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 09:55:46 2025 -0600

    Subiendo contenedores vista y controlador

commit ca645509ddf5de8265309a748afaee4982dea2aa
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 09:53:14 2025 -0600

     Cambios

commit 545d19e2b63a326047f7685875c41297c2a58078
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Fri Apr 11 09:46:55 2025 -0600

    Subiendo mi Modelo de hoteles

commit ba05f80f8ea032e465e9b1193b3bf554e94b6e43
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Thu Apr 10 23:32:18 2025 -0600

    first commit
